FROM haskell:9.6.6 AS build
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends libpq-dev pkg-config \
  && rm -rf /var/lib/apt/lists/*
COPY stack.yaml .
COPY backend backend
RUN stack setup --system-ghc || true
RUN stack build --only-dependencies
RUN stack install --local-bin-path /out

FROM debian:bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git libpq5 \
  && git config --system --add safe.directory '*' \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /out/source-explorer-server /usr/local/bin/source-explorer-server
COPY --from=build /out/source-explorer-indexer /usr/local/bin/source-explorer-indexer
COPY db /app/db
EXPOSE 8080
