cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           source-explorer
version:        0.1.0.0
homepage:       https://github.com/local/source-explorer-mcp#readme
bug-reports:    https://github.com/local/source-explorer-mcp/issues
author:         Source Explorer
maintainer:     maintainer@example.com
copyright:      2026
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/local/source-explorer-mcp

library
  exposed-modules:
      SourceExplorer.Config
      SourceExplorer.Database
      SourceExplorer.Git
      SourceExplorer.Hash
      SourceExplorer.Indexer
      SourceExplorer.Parser
      SourceExplorer.Server
      SourceExplorer.Types
  other-modules:
      Paths_source_explorer
  autogen-modules:
      Paths_source_explorer
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.17 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , http-types
    , optparse-applicative
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable source-explorer-indexer
  main-is: Main.hs
  other-modules:
      Paths_source_explorer
  autogen-modules:
      Paths_source_explorer
  hs-source-dirs:
      app/indexer
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.17 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , http-types
    , optparse-applicative
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , source-explorer
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

executable source-explorer-server
  main-is: Main.hs
  other-modules:
      Paths_source_explorer
  autogen-modules:
      Paths_source_explorer
  hs-source-dirs:
      app/server
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.17 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , http-types
    , optparse-applicative
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , source-explorer
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010

test-suite source-explorer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_source_explorer
  autogen-modules:
      Paths_source_explorer
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      LambdaCase
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.17 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , filepath
    , hspec
    , http-types
    , optparse-applicative
    , postgresql-simple
    , process
    , resource-pool
    , scientific
    , source-explorer
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-cors
    , warp
    , yaml
  default-language: Haskell2010
